@use "../vars";
@use "../responsive";

.catalog {
  &-page {
    padding: 147px 0 140px;

    @include responsive.media-breakpoint-down(md) {
      padding: 117px 0 90px;
    }
  }

  &__container {
    max-width: 1290px;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;

    @include responsive.media-breakpoint-down(md) {
      padding: 0 20px;
    }
  }

  &__inner {
    display: grid;
    width: 100%;
    grid-template-columns: 270px 1fr;
    gap: 30px;

    @include responsive.media-breakpoint-down(lg) {
      grid-template-columns: 1fr;
      gap: 50px;
    }
  }

  &-title {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    &-head {
      display: flex;
      align-items: center;
      gap: 12px;

      &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 52px;
        height: 52px;
        border-radius: 1000px;

        &.--violet {
          background: vars.$violet;
        }
      }

      &__text {
        color: #2F3542;
        font-family: Noto Sans;
        font-size: 24px;
        font-weight: 700;
      }
    }

    .btn-back {
      &.--desc {
        @include responsive.media-breakpoint-down(md) {
          display: none;
        }
      }
    }

    .btn-back-simple {
      display: none;

      @include responsive.media-breakpoint-down(md) {
        display: flex;
      }
    }
  }

  &-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: max-content;
    gap: 30px;

    @include responsive.media-breakpoint-down(mxl) {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    @include responsive.media-breakpoint-down(smd) {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }
}

.catalog-block {
  position: relative;
  display: flex;
  align-items: end;
  height: 160px;
  width: 100%;
  padding: 20px;
  border-radius: 24px;
  background: #F2F2F2;
  overflow: hidden;
  transition: all .3s ease-in;

  &:hover {
    background: #EAEDEF;
  }

  img {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    max-height: 100%;
    max-width: 100%;
  }

  &__title {
    color: #2F3542;
    font-family: Noto Sans;
    font-size: 18px;
    font-weight: 600;
    position: relative;
  }
}

.catalog-card {
  display: block;
  border-radius: 24px;
  background: #F2F2F2;
  overflow: hidden;

  &__img {
    border-radius: 20px;
    background: #FFF;
    overflow: hidden;
    margin: 5px 5px 10px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      display: block;
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    padding: 0 20px 20px;
  }

  &__title {
    display: block;
    margin-bottom: 4px;
    color: #2F3542;
    font-family: Noto Sans;
    font-size: 18px;
    font-weight: 600;
  }

  &__tags {
    margin-bottom: 16px;
    color: rgba(47, 53, 66, 0.40);
    font-family: Noto Sans;
    font-size: 12px;
    height: 32px;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  &__floor {
    color: #2F3542;
    font-family: Noto Sans;
    font-size: 12px;
  }

  &__map {
    color: rgba(47, 53, 66, 0.50);
    font-family: Noto Sans;
    font-size: 12px;
    cursor: pointer;
  }
}

.sidebar {
  position: sticky;
  top: 50px;

  &-tabs {
    display: flex;
    gap: 2px;
    align-items: center;
    border-radius: 1000px;
    background: #2F3542;
    padding: 2px;

    &__item {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      padding: 4px 12px;
      border-radius: 100px;
      background: transparent;
      transition: all .3s ease-in;
      cursor: pointer;

      path {
        transition: all .3s ease-in;
      }

      &.--active {
        background: #FFF;

        path {
          stroke: #2F3542;
        }

        .sidebar-tabs__text {
          color: #2F3542;
        }
      }
    }

    &__text {
      color: #FFF;
      font-size: 14px;
      line-height: 18px;
      transition: all .3s ease-in;
    }
  }

  &-block {
    margin-top: 10px;
    background: #F2F2F2;
    border-radius: 16px;
    overflow: hidden;
    transition: all .3s ease-in;
    padding: 16px;

    &.--open {
      .sidebar-block-body {
        display: block;
      }

      .sidebar-block-head {
        padding-bottom: 12px;
        border-bottom: 1px solid rgb(47, 53, 66, 0.1);

        &__arrow {
          rotate: 90deg;
        }
      }
    }

    &:not(.--open):hover {
      background: #EAEDEF;
    }

    &-head {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__title {
        display: flex;
        align-items: center;
        gap: 8px;

        svg {
          display: block;
          width: 24px;
          height: 24px;
        }

        span {
          display: block;
          color: #2F3542;
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
        }
      }

      &__arrow {
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    &-body {
      display: none;

      &__item {
        margin-top: 12px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;

        &:hover {
          p {
            opacity: 1;
          }
        }

        &.--checked {
          p {
            opacity: 1;
            text-decoration: underline;
            text-underline-offset: 4px;
          }

          .sidebar-block-body__icon {
            opacity: 1;
          }
        }

        p {
          color: #2f3542;
          opacity: 0.5;
          font-size: 14px;
          line-height: 24px;
          transition: all .3s ease-in;
          -webkit-line-clamp: 1;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }

      &__icon {
        position: relative;
        width: 24px;
        height: 24px;
        opacity: 0;

        span {
          position: absolute;
          width: 14px;
          height: 1px;
          background-color: #2F3542;
          border-radius: 100px;
          top: 12px;
          left: 5px;

          &:first-child {
            rotate: 45deg;
          }

          &:last-child {
            rotate: -45deg;
          }
        }
      }
    }
  }
}