@use "../vars";
@use "../responsive";

.news-card {
  width: 100%;
  height: 100%;
  padding: 30px;
  display: block;
  position: relative;
  border-radius: 24px;
  overflow: hidden;

  @include responsive.media-breakpoint-down(md) {
    padding: 20px;
  }

  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;

    img {
      display: block;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  &__tag {
    padding: 6px 12px;
    border-radius: 1000px;
    color: vars.$white-text;
    font-size: 14px;
    font-weight: 700;

    &.--yellow {
      background: vars.$yellow;
    }

    &.--red {
      background: vars.$red;
    }

    &.--blue {
      background: vars.$blue;
    }
  }

  &__date {
    color: vars.$white-text;
    font-size: 14px;
    opacity: 0.5;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  &__title {
    color: vars.$white-text;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;

    @include responsive.media-breakpoint-down(md) {
      font-size: 32px;
    }
  }

  &__subtitle {
    color: vars.$white-text;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;

    @include responsive.media-breakpoint-down(md) {
      font-size: 16px;
    }
  }

  &__desc {
    color: vars.$white-text;
    font-size: 16px;
    opacity: 0.6;

    @include responsive.media-breakpoint-down(md) {
      font-size: 14px;
    }
  }
}