@use "../../vars";
@use "../../responsive";

.about-char {
  margin-top: -1px;
  height: 100vh;
  background: #000;
  padding-bottom: 100px;

  @media(max-width: 1024px) {
    padding-bottom: 0;
    height: 100%;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  &-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    &__container {
      padding: 40px;

      @media(max-width: 1024px) {
        padding: 60px;
        width: 100%;
      }
    }

    &__icon {
      margin: 0 auto;
      margin-bottom: 16px;
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 16px;
      background: #2F3542;

      img {
        display: block;
        width: 48px;
        height: 48px;
      }
    }

    &__title {
      color: vars.$white-text;
      font-size: 120px;
      font-weight: 700;
      line-height: 120px;
      text-align: center;
      word-wrap: break-word;

      @media(max-width: 1024px) {
        font-size: 70px;
        line-height: 90px;
      }

      sup,
      sub {
        font: inherit;
        font-size: 68px;
      }
    }

    &__desc {
      color: vars.$white-text;
      font-size: 24px;
      line-height: 120%;
      word-wrap: break-word;

      @media(max-width: 1024px) {
        text-align: center;
      }
    }
  }

  &__mobile-swiper-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 100px;

    @include responsive.media-breakpoint-down(md) {
      padding-top: 62px;
      justify-content: center;
    }
  }

  &__mobile-swiper-slide {

    width: calc((100% / 2));

    @include responsive.media-breakpoint-down(lg) {
      width: 100%;
    }
  }
}