@use "../../vars";
@use "../../responsive";

.main-firms {
  padding: 10px;
  width: 100%;

  &__wrapper {
    position: relative;
    border-radius: 24px;
    overflow: hidden;
    display: flex;
    align-items: center;
    height: calc(100vh - 20px);

    @include responsive.media-breakpoint-down(elg) {
      min-height: calc(100vh - 20px);
      height: auto;
    }
  }

  &__bg {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__container {
    max-width: 1230px;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;

    @include responsive.media-breakpoint-down(md) {
      padding: 100px 15px 88px;
    }
  }

  &__subtitle {
    margin-bottom: -10px;
    color: vars.$white-text;
    font-size: 34px;
    font-weight: 600;
    line-height: 38px;

    @include responsive.media-breakpoint-down(elg) {
      text-align: center;
    }

    @include responsive.media-breakpoint-down(md) {
      margin-bottom: -2px;
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
    }
  }

  &__title {
    margin-bottom: 60px;
    color: vars.$white-text;
    font-size: 120px;
    font-weight: 700;
    line-height: 120px;

    @include responsive.media-breakpoint-down(elg) {
      text-align: center;
    }

    @include responsive.media-breakpoint-down(md) {
      margin-bottom: 30px;
      font-size: 54px;
      font-weight: 700;
      line-height: 46px;
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px 30px;
    width: 100%;

    @include responsive.media-breakpoint-down(md) {
      gap: 10px 11px;
    }
  }

  &__item {
    padding: 14px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 18px;
    background: rgba(36, 36, 36, 0.9);
    grid-column: span 3;
    transition: all .3s;

    @include responsive.media-breakpoint-down(elg) {
      grid-column: span 4;
    }

    @include responsive.media-breakpoint-down(md) {
      flex-direction: column;
      gap: 4px;
      padding: 18px 3px;
    }

    &:nth-child(7),
    &:nth-child(8) {
      @include responsive.media-breakpoint-down(elg) {
        grid-column: span 6;
      }
    }

    &:hover {
      background: rgba(106, 106, 106, 0.90);
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 1000px;
    overflow: hidden;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__text {
    color: vars.$white-text;
    font-size: 18px;
    font-weight: 600;
    line-height: 38px;

    @include responsive.media-breakpoint-down(md) {
      text-align: center;
      font-size: 14px;
    }
  }
}